File: source/amil/q_cpoly.f90



SUBROUTINE cauchy(nn, pt, q, fn_val)
! CAUCHY COMPUTES A LOWER BOUND ON THE MODULI OF THE ZEROS OF A
! POLYNOMIAL - PT IS THE MODULUS OF THE COEFFICIENTS.

INTEGER, INTENT(IN)       :: nn
TYPE (quad), INTENT(OUT)  :: pt(:), q(:), fn_val

TYPE (quad) :: x, xm, f, dx, df
INTEGER     :: i, n

pt(nn) = -pt(nn)

! COMPUTE UPPER ESTIMATE OF BOUND.
n = nn - 1
x = EXP((LOG(-pt(nn)) - LOG(pt(1))) / n)
IF (pt(n)%hi /= 0.0_dp) THEN

! IF NEWTON STEP AT THE ORIGIN IS BETTER, USE IT.
  xm = -pt(nn) / pt(n)
  IF (xm < x) x = xm
END IF

! CHOP THE INTERVAL (0,X) UNITL F LE 0.
10 xm = x * .1_dp
f = pt(1)
DO  i = 2, nn
  f = f * xm + pt(i)
END DO
IF (f%hi > 0.0_dp) THEN
  x = xm
  GO TO 10
END IF
dx = x

! DO NEWTON ITERATION UNTIL X CONVERGES TO TWO DECIMAL PLACES.
30 IF (ABS(dx/x) > quad(.005_dp,0.0_dp)) THEN
  q(1) = pt(1)
  DO  i = 2, nn
    q(i) = q(i-1) * x + pt(i)
  END DO
  f = q(nn)
  df = q(1)
  DO  i = 2, n
    df = df * x + q(i)
  END DO
  dx = f / df
  x = x - dx
  GO TO 30
END IF
fn_val = x

RETURN
END SUBROUTINE cauchy

File: code/include/JenkinsTraub.hpp
// CAUCHY COMPUTES A LOWER BOUND ON THE MODULI OF THE ZEROS OF A
// POLYNOMIAL - PT IS THE MODULUS OF THE COEFFICIENTS.
template <typename T>
static void cauchy(const int nn, T pt[], double *fn_val)
{
  int i, n;
  double x, xm, f, dx, df;

  pt[nn].real(-pt[nn].real());

  // Compute upper estimate bound
  n = nn;
  x = exp(log(-pt[nn].real()) - log(pt[0].real())) / n;
  if (pt[n - 1].real() != 0)
  {
    // Newton step at the origin is better, use it
    xm = -pt[nn].real() / pt[n - 1].real();
    if (xm < x)
      x = xm;
  }

  // Chop the interval (0,x) until f < 0
  while (1)
  {
    xm = x * 0.1;
    f = pt[0].real();
    for (i = 1; i <= nn; i++)
      f = f * xm + pt[i].real();
    if (f <= 0)
      break;
    x = xm;
  }
  dx = x;

  // Do Newton iteration until x converges to two decimal places
  while (fabs(dx / x) > 0.005)
  {
    pt[0].imag(pt[0].real());
    for (i = 1; i <= nn; i++)
      pt[i].imag(pt[i - 1].imag() * x + pt[i].real());
    f = pt[nn].imag();
    df = pt[0].imag();
    for (i = 1; i < n; i++)
      df = df * x + pt[i].imag();
    dx = f / df;
    x -= dx;
  }

  *fn_val = x;
}
